PORT=5000
MONGO_URL=mongodb+srv://yash047:yash047@cluster0.yk0gf.mongodb.net/devconnector?retryWrites=true&w=majority
JWT_SECRET=akidivakeummaiemradulnhtukekasht
EXP=90d
GIT_C_SEC=5eadf2f5924c8a384bded161774ef0d54029c60b
GIT_C_ID=9e092297a20c24a6d5c9